@import "@less/invenio_app_rdm/theme";
@import "site.variables";

// ------------
// NavBar style
// ------------
.outer-navbar #frontpage-search-bar{
    background-image: @frontpage_search_background;
    background-size: cover;
}


// ------------
// Footer style
// ------------
.rdm-footer {
    text-align: left;
    align-self: inherit;
    width: 33%;
    padding: 1em 0em 1em 0em;
}


// ------------
// Theme style
// ------------
nav#invenio-nav {
    margin-bottom: 0;
}

.section-title {
    color: @gkhubFontColor;
    margin-bottom: 45px;
    font-weight: 500;
}

.gkhub-project-statement {
    display: flex;
    padding-right: 15%;
    padding-left: 15%;
    margin-bottom: 30px;
    text-align: center;
}

.gkhub-project-goals {
    display: flex;
    //flex-direction: row;
    justify-content: center;
    text-align: center;
    //height: auto;

    .gkhub-goal {
        width: 25%;
        padding: 1em;

        i {
            font-size: 2em;
            color: @gkhubFontColor;
        }

        h3 {
            color: @gkhubFontColor;
        }
    }
}
