@import "@less/invenio_app_rdm/theme";

@brandColor: #406078;

@navbar_background_image: unset;
@navbar_background_color: @brandColor;
@footerLightColor: @brandColor;
@footerDarkColor: @brandColor;


.outer-navbar {
  background: transparent;
  padding: 0px;


  #invenio-nav {
  background-image: @navbar_background_image;
  background-color: @navbar_background_color;
  display: flex;
  padding: 8px;
  height: 85px;

 }

  #frontpage-search-bar{
  background-image: url("../../../../static/images/gkh_frontpage.jpg");;
  background-color: unset;
  background-position:100% 20%;
  background-size: cover;
  a{
    color: #406078;
  }
  }
}

// Frontpage

.section-title {
  -webkit-font-smoothing: antialiased;
  font-size: 2.5em;
  width: 100%;
  text-align: center;
  display: block;
  color: #526479;
  margin-top:30px;
  margin-bottom: 45px;
  font-weight: 500;
}

.geo-knowledge-hub-goals {
  display: flex;
  flex-direction: row;
  margin: 20px 80px;

  i {
    font-size: 2em;
    color: #526479;
  }

  h3 {
    color: #526479;
  }

  .gkh-goal {
    text-align: center;
    margin: 30px;
  }
}
